// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241121120;
			PBXWorkspaceStateSaveDate = 241121120;
		};
		perUserProjectItems = {
			DC79FE850E5F34E000F2C5AB = DC79FE850E5F34E000F2C5AB /* PBXTextBookmark */;
			DCAF3D660E5621CD00FAFF89 = DCAF3D660E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D670E5621CD00FAFF89 = DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D680E5621CD00FAFF89 = DCAF3D680E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6A0E5621CD00FAFF89 = DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6D0E5621CD00FAFF89 = DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6F0E5621CD00FAFF89 = DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D720E5621CD00FAFF89 = DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71B0DF471C000EFCE73 = DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB73CED0E58F16F0086B3DC = DCB73CED0E58F16F0086B3DC /* PBXTextBookmark */;
			DCB73CF00E58F16F0086B3DC = DCB73CF00E58F16F0086B3DC /* PBXTextBookmark */;
			DCDF85CC0E3D05B6006EAF15 = DCDF85CC0E3D05B6006EAF15 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1941}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 29386}}";
			sepNavSelRange = "{24990, 0}";
			sepNavVisRange = "{26863, 2315}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{78, 384}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{83, 23}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1414}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{688, 1380}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 15666}}";
			sepNavSelRange = "{6384, 0}";
			sepNavVisRange = "{5735, 1616}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DC79FE850E5F34E000F2C5AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 242";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5735;
	};
	DCAF3D660E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D680E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 791";
		rLen = 0;
		rLoc = 24990;
		rType = 0;
		vrLen = 2315;
		vrLoc = 26863;
	};
	DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 27179;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB73CED0E58F16F0086B3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 384;
		rLoc = 78;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB73CF00E58F16F0086B3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 242";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5735;
	};
	DCDF85CC0E3D05B6006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1380;
		vrLoc = 688;
	};
}
