// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241461426;
			PBXWorkspaceStateSaveDate = 241461426;
		};
		perUserProjectItems = {
			DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */;
			DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E300E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E350E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E390E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */ = DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */;
			DCF61FB50E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FB50E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FB60E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FB60E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FB70E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FB70E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FB80E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FB80E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FB90E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FB90E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBA0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBA0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBB0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBB0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBC0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBC0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBD0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBD0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBE0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBE0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FBF0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FBF0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC00E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC00E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC10E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC10E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC20E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC20E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC30E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC30E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC40E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC40E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC50E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC50E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC60E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC60E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC70E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC70E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC80E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC80E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FC90E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FC90E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCA0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCA0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCB0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCB0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCC0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCC0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCD0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCD0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCE0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCE0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FCF0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FCF0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD00E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD00E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD10E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD10E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD20E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD20E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD30E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD30E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD40E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD40E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD50E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD50E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD60E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD60E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD70E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD70E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD80E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD80E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FD90E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FD90E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDA0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDA0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDB0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDB0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDC0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDC0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDD0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDD0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDE0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDE0E64AB7B009BFEE4 /* PBXTextBookmark */;
			DCF61FDF0E64AB7B009BFEE4 /* PBXTextBookmark */ = DCF61FDF0E64AB7B009BFEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3598}}";
			sepNavSelRange = "{8560, 114}";
			sepNavVisRange = "{6852, 2981}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 30730}}";
			sepNavSelRange = "{60853, 0}";
			sepNavVisRange = "{60568, 672}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{83, 23}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2016}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 22064}}";
			sepNavSelRange = "{49373, 15}";
			sepNavVisRange = "{45740, 1889}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 114;
		rLoc = 8560;
		rType = 0;
		vrLen = 2981;
		vrLoc = 6852;
	};
	DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 37090;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 74;
		rLoc = 1989;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61A800E609737009BFEE4 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DCF61A810E609737009BFEE4 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DCF61D520E632D0F009BFEE4 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	DCF61D530E632D0F009BFEE4 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 5";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DCF61FB50E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 101";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	DCF61FB60E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1183";
		rLen = 30;
		rLoc = 38621;
		rType = 0;
		vrLen = 2522;
		vrLoc = 37647;
	};
	DCF61FB70E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 955";
		rLen = 0;
		rLoc = 30403;
		rType = 0;
		vrLen = 2212;
		vrLoc = 29691;
	};
	DCF61FB80E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 76";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1377;
		vrLoc = 847;
	};
	DCF61FB90E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1258";
		rLen = 0;
		rLoc = 37090;
		rType = 0;
		vrLen = 1973;
		vrLoc = 40184;
	};
	DCF61FBA0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 94";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1382;
		vrLoc = 847;
	};
	DCF61FBB0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1329";
		rLen = 0;
		rLoc = 39800;
		rType = 0;
		vrLen = 2423;
		vrLoc = 42326;
	};
	DCF61FBC0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 116";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1070;
	};
	DCF61FBD0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1395";
		rLen = 80;
		rLoc = 42718;
		rType = 0;
		vrLen = 1860;
		vrLoc = 47258;
	};
	DCF61FBE0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 123";
		rLen = 291;
		rLoc = 2754;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1524;
	};
	DCF61FBF0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1585";
		rLen = 0;
		rLoc = 49919;
		rType = 0;
		vrLen = 1470;
		vrLoc = 50086;
	};
	DCF61FC00E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 123";
		rLen = 291;
		rLoc = 2754;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1524;
	};
	DCF61FC10E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1595";
		rLen = 0;
		rLoc = 48312;
		rType = 0;
		vrLen = 1446;
		vrLoc = 50307;
	};
	DCF61FC20E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 129";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1524;
	};
	DCF61FC30E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1605";
		rLen = 0;
		rLoc = 48419;
		rType = 0;
		vrLen = 1270;
		vrLoc = 50817;
	};
	DCF61FC40E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 113";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1524;
	};
	DCF61FC50E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1637";
		rLen = 0;
		rLoc = 48884;
		rType = 0;
		vrLen = 1385;
		vrLoc = 51696;
	};
	DCF61FC60E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 119";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1524;
	};
	DCF61FC70E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1673";
		rLen = 0;
		rLoc = 49487;
		rType = 0;
		vrLen = 975;
		vrLoc = 52477;
	};
	DCF61FC80E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 113";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1524;
	};
	DCF61FC90E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1616";
		rLen = 0;
		rLoc = 48698;
		rType = 0;
		vrLen = 1504;
		vrLoc = 51290;
	};
	DCF61FCA0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 115";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1663;
	};
	DCF61FCB0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1589";
		rLen = 25;
		rLoc = 48174;
		rType = 0;
		vrLen = 1441;
		vrLoc = 50821;
	};
	DCF61FCC0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 136";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1663;
	};
	DCF61FCD0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1673";
		rLen = 0;
		rLoc = 49834;
		rType = 0;
		vrLen = 1158;
		vrLoc = 52228;
	};
	DCF61FCE0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 127";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1475;
	};
	DCF61FCF0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1203";
		rLen = 22;
		rLoc = 34777;
		rType = 0;
		vrLen = 2420;
		vrLoc = 20191;
	};
	DCF61FD00E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 127";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1475;
	};
	DCF61FD10E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1258";
		rLen = 0;
		rLoc = 37090;
		rType = 0;
		vrLen = 1959;
		vrLoc = 40247;
	};
	DCF61FD20E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 76";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1567;
		vrLoc = 873;
	};
	DCF61FD30E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1207";
		rLen = 45;
		rLoc = 34868;
		rType = 0;
		vrLen = 1939;
		vrLoc = 40070;
	};
	DCF61FD40E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 76";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1552;
		vrLoc = 873;
	};
	DCF61FD50E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1207";
		rLen = 45;
		rLoc = 34868;
		rType = 0;
		vrLen = 1939;
		vrLoc = 40070;
	};
	DCF61FD60E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 97";
		rLen = 64;
		rLoc = 1999;
		rType = 0;
		vrLen = 1552;
		vrLoc = 873;
	};
	DCF61FD70E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1259";
		rLen = 0;
		rLoc = 37002;
		rType = 0;
		vrLen = 1856;
		vrLoc = 40036;
	};
	DCF61FD80E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 131";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1597;
	};
	DCF61FD90E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1602";
		rLen = 0;
		rLoc = 48122;
		rType = 0;
		vrLen = 1323;
		vrLoc = 51394;
	};
	DCF61FDA0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 130";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1597;
	};
	DCF61FDB0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 908";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 2077;
		vrLoc = 27522;
	};
	DCF61FDC0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 130";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1597;
	};
	DCF61FDD0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1183";
		rLen = 30;
		rLoc = 38621;
		rType = 0;
		vrLen = 2522;
		vrLoc = 37647;
	};
	DCF61FDE0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 101";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	DCF61FDF0E64AB7B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1534";
		rLen = 15;
		rLoc = 49373;
		rType = 0;
		vrLen = 1889;
		vrLoc = 45740;
	};
}
