// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244451424;
			PBXWorkspaceStateSaveDate = 244451424;
		};
		perUserProjectItems = {
			DC2EA2520E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2520E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA2530E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2530E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA2540E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2540E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA2580E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2580E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA2610E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2610E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA27E0E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA27E0E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA2830E91B83C00BB17BF /* PBXTextBookmark */ = DC2EA2830E91B83C00BB17BF /* PBXTextBookmark */;
			DC2EA29E0E91F19D00BB17BF /* PBXTextBookmark */ = DC2EA29E0E91F19D00BB17BF /* PBXTextBookmark */;
			DC2EA2A90E92086E00BB17BF /* PBXTextBookmark */ = DC2EA2A90E92086E00BB17BF /* PBXTextBookmark */;
			DC2EA2BA0E920E1300BB17BF /* PBXTextBookmark */ = DC2EA2BA0E920E1300BB17BF /* PBXTextBookmark */;
			DC2EA2BB0E920E1300BB17BF /* PBXTextBookmark */ = DC2EA2BB0E920E1300BB17BF /* PBXTextBookmark */;
			DC2EA3270E92205700BB17BF /* PBXTextBookmark */ = DC2EA3270E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3280E92205700BB17BF /* PBXTextBookmark */ = DC2EA3280E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3290E92205700BB17BF /* PBXTextBookmark */ = DC2EA3290E92205700BB17BF /* PBXTextBookmark */;
			DC2EA32A0E92205700BB17BF /* PBXTextBookmark */ = DC2EA32A0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA32B0E92205700BB17BF /* PBXTextBookmark */ = DC2EA32B0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA32C0E92205700BB17BF /* PBXTextBookmark */ = DC2EA32C0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA32E0E92205700BB17BF /* PBXTextBookmark */ = DC2EA32E0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA32F0E92205700BB17BF /* PBXTextBookmark */ = DC2EA32F0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3300E92205700BB17BF /* PBXTextBookmark */ = DC2EA3300E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3320E92205700BB17BF /* PBXTextBookmark */ = DC2EA3320E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3330E92205700BB17BF /* PBXTextBookmark */ = DC2EA3330E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3340E92205700BB17BF /* PBXTextBookmark */ = DC2EA3340E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3350E92205700BB17BF /* PBXTextBookmark */ = DC2EA3350E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3360E92205700BB17BF /* PBXTextBookmark */ = DC2EA3360E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3370E92205700BB17BF /* PBXTextBookmark */ = DC2EA3370E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3380E92205700BB17BF /* PBXTextBookmark */ = DC2EA3380E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3390E92205700BB17BF /* PBXTextBookmark */ = DC2EA3390E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33A0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33A0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33B0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33B0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33C0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33C0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33D0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33D0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33E0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33E0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA33F0E92205700BB17BF /* PBXTextBookmark */ = DC2EA33F0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3400E92205700BB17BF /* PBXTextBookmark */ = DC2EA3400E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3410E92205700BB17BF /* PBXTextBookmark */ = DC2EA3410E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3420E92205700BB17BF /* PBXTextBookmark */ = DC2EA3420E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3430E92205700BB17BF /* PBXTextBookmark */ = DC2EA3430E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3440E92205700BB17BF /* PBXTextBookmark */ = DC2EA3440E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3450E92205700BB17BF /* PBXTextBookmark */ = DC2EA3450E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3460E92205700BB17BF /* PBXTextBookmark */ = DC2EA3460E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3470E92205700BB17BF /* PBXTextBookmark */ = DC2EA3470E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3480E92205700BB17BF /* PBXTextBookmark */ = DC2EA3480E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3490E92205700BB17BF /* PBXTextBookmark */ = DC2EA3490E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34A0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34A0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34B0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34B0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34C0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34C0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34D0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34D0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34E0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34E0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA34F0E92205700BB17BF /* PBXTextBookmark */ = DC2EA34F0E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3500E92205700BB17BF /* PBXTextBookmark */ = DC2EA3500E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3510E92205700BB17BF /* PBXTextBookmark */ = DC2EA3510E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3520E92205700BB17BF /* PBXTextBookmark */ = DC2EA3520E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3530E92205700BB17BF /* PBXTextBookmark */ = DC2EA3530E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3540E92205700BB17BF /* PBXTextBookmark */ = DC2EA3540E92205700BB17BF /* PBXTextBookmark */;
			DC2EA3600E92237300BB17BF /* PBXTextBookmark */ = DC2EA3600E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3610E92237300BB17BF /* PBXTextBookmark */ = DC2EA3610E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3620E92237300BB17BF /* PBXTextBookmark */ = DC2EA3620E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3630E92237300BB17BF /* PBXTextBookmark */ = DC2EA3630E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3640E92237300BB17BF /* PBXTextBookmark */ = DC2EA3640E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3650E92237300BB17BF /* PBXTextBookmark */ = DC2EA3650E92237300BB17BF /* PBXTextBookmark */;
			DC2EA3660E92237300BB17BF /* PBXTextBookmark */ = DC2EA3660E92237300BB17BF /* PBXTextBookmark */;
			DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */;
			DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E300E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E350E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E390E639B33009BFEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 17444}}";
			sepNavSelRange = "{24320, 65}";
			sepNavVisRange = "{0, 2560}";
		};
	};
	DC2EA2490E91B76A00BB17BF /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DC2EA24A0E91B76A00BB17BF /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1470}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	DC2EA2520E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2490E91B76A00BB17BF /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	DC2EA2530E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA24A0E91B76A00BB17BF /* HTTPResponse.m */;
		name = "HTTPResponse.m: 105";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	DC2EA2540E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 60";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	DC2EA2580E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DC2EA2610E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	DC2EA27E0E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2490E91B76A00BB17BF /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DC2EA2830E91B83C00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA24A0E91B76A00BB17BF /* HTTPResponse.m */;
		name = "HTTPResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	DC2EA29E0E91F19D00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	DC2EA2A90E92086E00BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 17";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	DC2EA2BA0E920E1300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 632";
		rLen = 0;
		rLoc = 22047;
		rType = 0;
		vrLen = 1764;
		vrLoc = 20221;
	};
	DC2EA2BB0E920E1300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 46";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	DC2EA2D70E92152D00BB17BF /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{126, 14}";
			sepNavVisRange = "{0, 205}";
		};
	};
	DC2EA2D80E92152D00BB17BF /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2898}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{1878, 1263}";
		};
	};
	DC2EA3270E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DC2EA3280E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DC2EA3290E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 10";
		rLen = 12;
		rLoc = 138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	DC2EA32A0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC2EA32B0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 5";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DC2EA32C0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D80E92152D00BB17BF /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1878;
	};
	DC2EA32E0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DC2EA32F0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1690;
	};
	DC2EA3300E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D70E92152D00BB17BF /* DDData.h */;
		name = "DDData.h: 9";
		rLen = 14;
		rLoc = 126;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC2EA3320E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 725";
		rLen = 0;
		rLoc = 25141;
		rType = 0;
		vrLen = 2025;
		vrLoc = 23171;
	};
	DC2EA3330E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 46";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	DC2EA3340E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DC2EA3350E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 46";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	DC2EA3360E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 597";
		rLen = 33;
		rLoc = 21208;
		rType = 0;
		vrLen = 1664;
		vrLoc = 19256;
	};
	DC2EA3370E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 51";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	DC2EA3380E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 234";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 2000;
		vrLoc = 6862;
	};
	DC2EA3390E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 58";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	DC2EA33A0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 309";
		rLen = 0;
		rLoc = 10481;
		rType = 0;
		vrLen = 2449;
		vrLoc = 11135;
	};
	DC2EA33B0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC2EA33C0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 10";
		rLen = 12;
		rLoc = 138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	DC2EA33D0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 5";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DC2EA33E0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DC2EA33F0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC2EA3400E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 10";
		rLen = 12;
		rLoc = 138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	DC2EA3410E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC2EA3420E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 5";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DC2EA3430E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 85";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2305;
	};
	DC2EA3440E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D70E92152D00BB17BF /* DDData.h */;
		name = "DDData.h: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC2EA3450E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D80E92152D00BB17BF /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1878;
	};
	DC2EA3460E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 340";
		rLen = 96;
		rLoc = 12528;
		rType = 0;
		vrLen = 2430;
		vrLoc = 11028;
	};
	DC2EA3470E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D70E92152D00BB17BF /* DDData.h */;
		name = "DDData.h: 9";
		rLen = 14;
		rLoc = 126;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC2EA3480E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 78";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1889;
	};
	DC2EA3490E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 58";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	DC2EA34A0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 354";
		rLen = 0;
		rLoc = 14274;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9271;
	};
	DC2EA34B0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	DC2EA34C0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 17";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2270;
		vrLoc = 39;
	};
	DC2EA34D0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	DC2EA34E0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 61";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1412;
	};
	DC2EA34F0E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 21";
		rLen = 77;
		rLoc = 347;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	DC2EA3500E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 67";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 959;
		vrLoc = 1756;
	};
	DC2EA3510E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DC2EA3520E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 31";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1690;
	};
	DC2EA3530E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 368";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 2045;
		vrLoc = 11634;
	};
	DC2EA3540E92205700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2D70E92152D00BB17BF /* DDData.h */;
		name = "DDData.h: 9";
		rLen = 14;
		rLoc = 126;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC2EA3600E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 44";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DC2EA3610E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 49";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 2514;
		vrLoc = 471;
	};
	DC2EA3620E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 184";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 2639;
		vrLoc = 31204;
	};
	DC2EA3630E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 46";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	DC2EA3640E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 49";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 2516;
		vrLoc = 471;
	};
	DC2EA3650E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA22F0E91B40B00BB17BF /* HTTPConnection.h */;
		name = "HTTPConnection.h: 44";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DC2EA3660E92237300BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2EA2300E91B40B00BB17BF /* HTTPConnection.m */;
		name = "HTTPConnection.m: 737";
		rLen = 65;
		rLoc = 24320;
		rType = 0;
		vrLen = 2560;
		vrLoc = 0;
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3598}}";
			sepNavSelRange = "{8560, 114}";
			sepNavVisRange = "{6852, 2981}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 30730}}";
			sepNavSelRange = "{60853, 0}";
			sepNavVisRange = "{60568, 672}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{83, 23}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3080}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{1690, 1394}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4690}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 114;
		rLoc = 8560;
		rType = 0;
		vrLen = 2981;
		vrLoc = 6852;
	};
	DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 0;
		vrLoc = 9009;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61A800E609737009BFEE4 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DCF61A810E609737009BFEE4 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 994}}";
			sepNavSelRange = "{138, 12}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DCF61D520E632D0F009BFEE4 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	DCF61D530E632D0F009BFEE4 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
}
