// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239487785;
			PBXWorkspaceStateSaveDate = 239487785;
		};
		perUserProjectItems = {
			DC6C32660E464BA1000B1A74 /* PBXTextBookmark */ = DC6C32660E464BA1000B1A74 /* PBXTextBookmark */;
			DC6C32750E464BBC000B1A74 /* PBXTextBookmark */ = DC6C32750E464BBC000B1A74 /* PBXTextBookmark */;
			DC6C32770E464BBC000B1A74 /* PBXTextBookmark */ = DC6C32770E464BBC000B1A74 /* PBXTextBookmark */;
			DC6C32780E464BBC000B1A74 /* PBXTextBookmark */ = DC6C32780E464BBC000B1A74 /* PBXTextBookmark */;
			DC6C327C0E464BE5000B1A74 /* PBXTextBookmark */ = DC6C327C0E464BE5000B1A74 /* PBXTextBookmark */;
			DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCDF85CB0E3D05B6006EAF15 /* PBXTextBookmark */ = DCDF85CB0E3D05B6006EAF15 /* PBXTextBookmark */;
			DCDF85CC0E3D05B6006EAF15 /* PBXTextBookmark */ = DCDF85CC0E3D05B6006EAF15 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 29008}}";
			sepNavSelRange = "{55159, 0}";
			sepNavVisRange = "{53250, 2160}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1414}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{688, 1380}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 14630}}";
			sepNavSelRange = "{11621, 0}";
			sepNavVisRange = "{10727, 1899}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DC6C32660E464BA1000B1A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 444";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 1478;
		vrLoc = 31485;
	};
	DC6C32750E464BBC000B1A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6C32760E464BBC000B1A74 /* SSCrypto.h */;
		name = "SSCrypto.h: 111";
		rLen = 13;
		rLoc = 3471;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2255;
	};
	DC6C32760E464BBC000B1A74 /* SSCrypto.h */ = {
		isa = PBXFileReference;
		name = SSCrypto.h;
		path = /Users/robbie/Programs/CocoaHTTPServer/SSCrypto.framework/Headers/SSCrypto.h;
		sourceTree = "<absolute>";
	};
	DC6C32770E464BBC000B1A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'SSCrypto' may not respond to '+getMD5HashForData:'";
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	DC6C32780E464BBC000B1A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC6C32790E464BBC000B1A74 /* SSCrypto.h */;
		name = "SSCrypto.h: 111";
		rLen = 13;
		rLoc = 3471;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2255;
	};
	DC6C32790E464BBC000B1A74 /* SSCrypto.h */ = {
		isa = PBXFileReference;
		name = SSCrypto.h;
		path = /Users/robbie/Programs/CocoaHTTPServer/SSCrypto.framework/Headers/SSCrypto.h;
		sourceTree = "<absolute>";
	};
	DC6C327C0E464BE5000B1A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 410";
		rLen = 0;
		rLoc = 11621;
		rType = 0;
		vrLen = 1899;
		vrLoc = 10727;
	};
	DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 26583;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCDF85CB0E3D05B6006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1786";
		rLen = 0;
		rLoc = 55159;
		rType = 0;
		vrLen = 2160;
		vrLoc = 53250;
	};
	DCDF85CC0E3D05B6006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1380;
		vrLoc = 688;
	};
}
