// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234129586;
			PBXWorkspaceStateSaveDate = 234129586;
		};
		perUserProjectItems = {
			DCB1A7080DF471C000EFCE73 = DCB1A7080DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7090DF471C000EFCE73 = DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70A0DF471C000EFCE73 = DCB1A70A0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71B0DF471C000EFCE73 = DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7620DF47F8100EFCE73 = DCB1A7620DF47F8100EFCE73 /* PBXTextBookmark */;
			DCB1A7630DF47F8100EFCE73 = DCB1A7630DF47F8100EFCE73 /* PBXTextBookmark */;
			DCB1A7B30DF488BD00EFCE73 /* PBXTextBookmark */ = DCB1A7B30DF488BD00EFCE73 /* PBXTextBookmark */;
			DCB1A7CA0DF48A2700EFCE73 /* PBXTextBookmark */ = DCB1A7CA0DF48A2700EFCE73 /* PBXTextBookmark */;
			DCB1A7CB0DF48A2700EFCE73 /* PBXTextBookmark */ = DCB1A7CB0DF48A2700EFCE73 /* PBXTextBookmark */;
			DCB1A7CC0DF48A2700EFCE73 /* PBXTextBookmark */ = DCB1A7CC0DF48A2700EFCE73 /* PBXTextBookmark */;
			DCB1A7CD0DF48A2700EFCE73 /* PBXTextBookmark */ = DCB1A7CD0DF48A2700EFCE73 /* PBXTextBookmark */;
			DCB1A7CE0DF48A2700EFCE73 /* PBXTextBookmark */ = DCB1A7CE0DF48A2700EFCE73 /* PBXTextBookmark */;
			DCB1A7CF0DF48A2F00EFCE73 /* PBXTextBookmark */ = DCB1A7CF0DF48A2F00EFCE73 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 24248}}";
			sepNavSelRange = "{54307, 15}";
			sepNavVisRange = "{53245, 1937}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1414}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{688, 1380}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 14238}}";
			sepNavSelRange = "{12873, 0}";
			sepNavVisRange = "{11674, 2260}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DCB1A7080DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB1A70A0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1343;
		vrLoc = 725;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 26587;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB1A7620DF47F8100EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'data' undeclared (first use in this function)";
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		rLen = 1;
		rLoc = 749;
		rType = 1;
	};
	DCB1A7630DF47F8100EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 747";
		rLen = 0;
		rLoc = 24468;
		rType = 0;
		vrLen = 2168;
		vrLoc = 22944;
	};
	DCB1A7B30DF488BD00EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 747";
		rLen = 0;
		rLoc = 24468;
		rType = 0;
		vrLen = 2165;
		vrLoc = 22944;
	};
	DCB1A7CA0DF48A2700EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1380;
		vrLoc = 688;
	};
	DCB1A7CB0DF48A2700EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 747";
		rLen = 0;
		rLoc = 24468;
		rType = 0;
		vrLen = 2262;
		vrLoc = 27105;
	};
	DCB1A7CC0DF48A2700EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 747";
		rLen = 0;
		rLoc = 24468;
		rType = 0;
		vrLen = 2262;
		vrLoc = 27105;
	};
	DCB1A7CD0DF48A2700EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1380;
		vrLoc = 688;
	};
	DCB1A7CE0DF48A2700EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 448";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 2250;
		vrLoc = 11674;
	};
	DCB1A7CF0DF48A2F00EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 444";
		rLen = 0;
		rLoc = 12873;
		rType = 0;
		vrLen = 2260;
		vrLoc = 11674;
	};
}
