// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241408958;
			PBXWorkspaceStateSaveDate = 241408958;
		};
		perUserProjectItems = {
			DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */;
			DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */;
			DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */;
			DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E300E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E310E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E310E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E350E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = DCF61E390E639B33009BFEE4 /* PBXTextBookmark */;
			DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */ = DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */;
			DCF61E680E639B6F009BFEE4 /* PBXTextBookmark */ = DCF61E680E639B6F009BFEE4 /* PBXTextBookmark */;
			DCF61E760E639BC8009BFEE4 /* PBXTextBookmark */ = DCF61E760E639BC8009BFEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3598}}";
			sepNavSelRange = "{8560, 114}";
			sepNavVisRange = "{6852, 2981}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 30730}}";
			sepNavSelRange = "{60853, 0}";
			sepNavVisRange = "{60568, 672}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 812}}";
			sepNavSelRange = "{83, 23}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1512}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{848, 1376}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 21392}}";
			sepNavSelRange = "{39441, 0}";
			sepNavVisRange = "{38415, 2152}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DC79FED90E5F5FED00F2C5AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 114;
		rLoc = 8560;
		rType = 0;
		vrLen = 2981;
		vrLoc = 6852;
	};
	DCAF3D670E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D6A0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCAF3D6D0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D20C178D1000F8D00D /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DCAF3D6F0E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCAF3D720E5621CD00FAFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D80C178D5700F8D00D /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 23;
		rLoc = 83;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 39233;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1839;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61A800E609737009BFEE4 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DCF61A810E609737009BFEE4 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	DCF61D430E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DCF61D440E632CE0009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DCF61D520E632D0F009BFEE4 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 882}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	DCF61D530E632D0F009BFEE4 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	DCF61E2D0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A800E609737009BFEE4 /* DDNumber.h */;
		name = "DDNumber.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DCF61E2E0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61A810E609737009BFEE4 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	DCF61E2F0E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DCF61E300E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCF61E310E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 76";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1376;
		vrLoc = 848;
	};
	DCF61E350E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	DCF61E390E639B33009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D530E632D0F009BFEE4 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DCF61E650E639B6F009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF61D520E632D0F009BFEE4 /* DDRange.h */;
		name = "DDRange.h: 5";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DCF61E680E639B6F009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 476";
		rLen = 15;
		rLoc = 14009;
		rType = 0;
		vrLen = 2046;
		vrLoc = 13055;
	};
	DCF61E760E639BC8009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 1217";
		rLen = 0;
		rLoc = 39441;
		rType = 0;
		vrLen = 2152;
		vrLoc = 38415;
	};
}
