// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleHTTPServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleHTTPServer */,
		);
		codeSenseManager = DC41D6CF0C178CEA00F8D00D /* Code sense */;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234126287;
			PBXWorkspaceStateSaveDate = 234126287;
		};
		perUserProjectItems = {
			DCB1A7080DF471C000EFCE73 = DCB1A7080DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7090DF471C000EFCE73 = DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70A0DF471C000EFCE73 = DCB1A70A0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70B0DF471C000EFCE73 = DCB1A70B0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70C0DF471C000EFCE73 = DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70D0DF471C000EFCE73 = DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70E0DF471C000EFCE73 = DCB1A70E0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A70F0DF471C000EFCE73 = DCB1A70F0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7100DF471C000EFCE73 = DCB1A7100DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7110DF471C000EFCE73 = DCB1A7110DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7120DF471C000EFCE73 = DCB1A7120DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7130DF471C000EFCE73 = DCB1A7130DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7140DF471C000EFCE73 = DCB1A7140DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7150DF471C000EFCE73 = DCB1A7150DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7160DF471C000EFCE73 = DCB1A7160DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7170DF471C000EFCE73 = DCB1A7170DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7180DF471C000EFCE73 = DCB1A7180DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A7190DF471C000EFCE73 = DCB1A7190DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71A0DF471C000EFCE73 = DCB1A71A0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71B0DF471C000EFCE73 = DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71C0DF471C000EFCE73 = DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71D0DF471C000EFCE73 = DCB1A71D0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71E0DF471C000EFCE73 = DCB1A71E0DF471C000EFCE73 /* PBXTextBookmark */;
			DCB1A71F0DF471C000EFCE73 = DCB1A71F0DF471C000EFCE73 /* PBXTextBookmark */;
		};
		sourceControlManager = DC41D6CE0C178CEA00F8D00D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleHTTPServer */ = {
		activeExec = 0;
		executables = (
			DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DC41D6C10C178CDF00F8D00D /* SimpleHTTPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleHTTPServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC41D6CE0C178CEA00F8D00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC41D6CF0C178CEA00F8D00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC41D6D20C178D1000F8D00D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavVisRect = "{{0, 2510}, {761, 551}}";
		};
	};
	DC41D6D30C178D1000F8D00D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 24248}}";
			sepNavSelRange = "{54307, 15}";
			sepNavVisRange = "{53245, 1937}";
			sepNavVisRect = "{{0, 1370}, {761, 551}}";
		};
	};
	DC41D6D70C178D5700F8D00D /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6D80C178D5700F8D00D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {761, 551}}";
		};
	};
	DC41D6DE0C178DE500F8D00D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 877}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC41D6DF0C178DE500F8D00D /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2436}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 2271}";
		};
	};
	DC41D6E00C178DE500F8D00D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1414}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{725, 1343}";
			sepNavVisRect = "{{0, 653}, {761, 551}}";
		};
	};
	DC41D6E10C178DE500F8D00D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 14280}}";
			sepNavSelRange = "{31865, 0}";
			sepNavVisRange = "{30757, 1735}";
			sepNavVisRect = "{{0, 10206}, {761, 551}}";
		};
	};
	DCB1A7080DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A7090DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB1A70A0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1343;
		vrLoc = 725;
	};
	DCB1A70B0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 946";
		rLen = 0;
		rLoc = 31177;
		rType = 0;
		vrLen = 1519;
		vrLoc = 31178;
	};
	DCB1A70C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 750";
		rLen = 0;
		rLoc = 26381;
		rType = 0;
		vrLen = 2280;
		vrLoc = 23634;
	};
	DCB1A70D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1387;
		vrLoc = 597;
	};
	DCB1A70E0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 753";
		rLen = 0;
		rLoc = 25702;
		rType = 0;
		vrLen = 2104;
		vrLoc = 23142;
	};
	DCB1A70F0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1426;
		vrLoc = 557;
	};
	DCB1A7100DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 702";
		rLen = 0;
		rLoc = 23281;
		rType = 0;
		vrLen = 2368;
		vrLoc = 21600;
	};
	DCB1A7110DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 94;
		rLoc = 1693;
		rType = 0;
		vrLen = 1426;
		vrLoc = 557;
	};
	DCB1A7120DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 702";
		rLen = 0;
		rLoc = 23281;
		rType = 0;
		vrLen = 1938;
		vrLoc = 23551;
	};
	DCB1A7130DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 46;
		rLoc = 1645;
		rType = 0;
		vrLen = 1408;
		vrLoc = 624;
	};
	DCB1A7140DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 774";
		rLen = 0;
		rLoc = 26114;
		rType = 0;
		vrLen = 2001;
		vrLoc = 23710;
	};
	DCB1A7150DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 83";
		rLen = 46;
		rLoc = 1645;
		rType = 0;
		vrLen = 1433;
		vrLoc = 598;
	};
	DCB1A7160DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 791";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 2150;
		vrLoc = 22616;
	};
	DCB1A7170DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 71";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1397;
		vrLoc = 666;
	};
	DCB1A7180DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 733";
		rLen = 0;
		rLoc = 24207;
		rType = 0;
		vrLen = 1860;
		vrLoc = 22853;
	};
	DCB1A7190DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 71";
		rLen = 12;
		rLoc = 1354;
		rType = 0;
		vrLen = 1397;
		vrLoc = 665;
	};
	DCB1A71A0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 974";
		rLen = 0;
		rLoc = 31903;
		rType = 0;
		vrLen = 1942;
		vrLoc = 30328;
	};
	DCB1A71B0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D30C178D1000F8D00D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1741";
		rLen = 15;
		rLoc = 54307;
		rType = 0;
		vrLen = 1937;
		vrLoc = 53245;
	};
	DCB1A71C0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6D70C178D5700F8D00D /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DCB1A71D0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 946";
		rLen = 0;
		rLoc = 31177;
		rType = 0;
		vrLen = 1517;
		vrLoc = 31180;
	};
	DCB1A71E0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E00C178DE500F8D00D /* HTTPServer.h */;
		name = "HTTPServer.h: 57";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1343;
		vrLoc = 725;
	};
	DCB1A71F0DF471C000EFCE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC41D6E10C178DE500F8D00D /* HTTPServer.m */;
		name = "HTTPServer.m: 970";
		rLen = 0;
		rLoc = 31865;
		rType = 0;
		vrLen = 1735;
		vrLoc = 30757;
	};
}
