// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DC51C6F70F2E392C007C2DA8 /* CertTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CertTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CertTest */,
		);
		codeSenseManager = DC51C7070F2E3949007C2DA8 /* Code sense */;
		executables = (
			DC51C6F70F2E392C007C2DA8 /* CertTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255335555;
			PBXWorkspaceStateSaveDate = 255335555;
		};
		perUserProjectItems = {
			DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */ = DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */;
			DC78EB4F0F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB4F0F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB500F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB500F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB510F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB510F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB520F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB520F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB530F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB530F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB540F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB540F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB550F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB550F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB560F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB560F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB570F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB570F381FAB00841CB9 /* PBXTextBookmark */;
			DC78EB580F381FAB00841CB9 /* PBXTextBookmark */ = DC78EB580F381FAB00841CB9 /* PBXTextBookmark */;
			DC953AC20F31834400968651 /* PBXTextBookmark */ = DC953AC20F31834400968651 /* PBXTextBookmark */;
			DC953AC70F31834400968651 /* PBXTextBookmark */ = DC953AC70F31834400968651 /* PBXTextBookmark */;
			DC953AFD0F31863200968651 /* PBXTextBookmark */ = DC953AFD0F31863200968651 /* PBXTextBookmark */;
			DC953C050F325AF800968651 /* PBXTextBookmark */ = DC953C050F325AF800968651 /* PBXTextBookmark */;
		};
		sourceControlManager = DC51C7060F2E3949007C2DA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CertTest */ = {
		activeExec = 0;
		executables = (
			DC51C6F70F2E392C007C2DA8 /* CertTest */,
		);
	};
	DC51C6F70F2E392C007C2DA8 /* CertTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CertTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4760}}";
			sepNavSelRange = "{11091, 20}";
			sepNavVisRange = "{10153, 2625}";
		};
	};
	DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 39718}}";
			sepNavSelRange = "{49027, 0}";
			sepNavVisRange = "{48191, 1178}";
		};
	};
	DC51C7060F2E3949007C2DA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC51C7070F2E3949007C2DA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC51C7090F2E3986007C2DA8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 707}}";
			sepNavSelRange = "{45, 1150}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	DC51C70A0F2E3986007C2DA8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1148}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{617, 1454}";
		};
	};
	DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 1150;
		rLoc = 45;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 70";
		rLen = 48;
		rLoc = 2797;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1801;
	};
	DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1177";
		rLen = 93;
		rLoc = 37061;
		rType = 0;
		vrLen = 2036;
		vrLoc = 36264;
	};
	DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 707}}";
			sepNavSelRange = "{1637, 71}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	DC51C8F20F2F00C9007C2DA8 /* X509Certificate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8316}}";
			sepNavSelRange = "{11043, 70}";
			sepNavVisRange = "{9205, 1500}";
		};
	};
	DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */;
		name = "X509Certificate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	DC78EB4F0F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1454;
		vrLoc = 617;
	};
	DC78EB500F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1610";
		rLen = 0;
		rLoc = 49027;
		rType = 0;
		vrLen = 1181;
		vrLoc = 48191;
	};
	DC78EB510F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1532;
		vrLoc = 323;
	};
	DC78EB520F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1612";
		rLen = 0;
		rLoc = 49084;
		rType = 0;
		vrLen = 1178;
		vrLoc = 48191;
	};
	DC78EB530F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1502;
		vrLoc = 615;
	};
	DC78EB540F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1601";
		rLen = 0;
		rLoc = 48873;
		rType = 0;
		vrLen = 1196;
		vrLoc = 48191;
	};
	DC78EB550F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1540;
		vrLoc = 615;
	};
	DC78EB560F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1610";
		rLen = 0;
		rLoc = 49027;
		rType = 0;
		vrLen = 1181;
		vrLoc = 48191;
	};
	DC78EB570F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1454;
		vrLoc = 617;
	};
	DC78EB580F381FAB00841CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1607";
		rLen = 0;
		rLoc = 49027;
		rType = 0;
		vrLen = 1178;
		vrLoc = 48191;
	};
	DC953AC20F31834400968651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */;
		name = "X509Certificate.h: 41";
		rLen = 71;
		rLoc = 1637;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	DC953AC70F31834400968651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F20F2F00C9007C2DA8 /* X509Certificate.m */;
		name = "X509Certificate.m: 15";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	DC953AFD0F31863200968651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F20F2F00C9007C2DA8 /* X509Certificate.m */;
		name = "X509Certificate.m: 535";
		rLen = 70;
		rLoc = 11043;
		rType = 0;
		vrLen = 1500;
		vrLoc = 9205;
	};
	DC953C050F325AF800968651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 282";
		rLen = 20;
		rLoc = 11091;
		rType = 0;
		vrLen = 2625;
		vrLoc = 10153;
	};
}
