// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DC51C6F70F2E392C007C2DA8 /* CertTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CertTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CertTest */,
		);
		codeSenseManager = DC51C7070F2E3949007C2DA8 /* Code sense */;
		executables = (
			DC51C6F70F2E392C007C2DA8 /* CertTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254687532;
			PBXWorkspaceStateSaveDate = 254687532;
		};
		perUserProjectItems = {
			DC51C8710F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8710F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8790F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8790F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87A0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87A0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87B0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87B0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87C0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87C0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C87F0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C87F0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8800F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8800F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8810F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8810F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8820F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8820F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8830F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8830F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8840F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8840F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8850F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8850F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8860F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8860F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8870F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8870F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8880F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8880F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8890F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8890F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88A0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88A0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88B0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88B0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88C0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88C0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88D0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88D0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88E0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88E0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C88F0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C88F0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8900F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8900F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8910F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8910F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8920F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8920F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8930F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8930F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8940F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8940F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8950F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8950F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8960F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8960F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8970F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8970F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8980F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8980F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8990F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8990F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89A0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89A0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89B0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89B0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89C0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89C0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89D0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89D0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89E0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89E0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C89F0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C89F0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A00F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A00F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A10F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A10F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A20F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A20F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A30F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A30F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A40F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A40F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A50F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A50F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A60F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A60F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A70F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A70F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A80F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A80F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8A90F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8A90F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AA0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AA0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AB0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AB0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AC0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AC0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AD0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AD0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AE0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AE0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8AF0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8AF0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B00F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B00F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B10F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B10F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B20F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B20F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B30F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B30F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B40F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B40F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B50F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B50F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B60F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B60F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B70F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B70F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B80F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B80F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8B90F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8B90F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BA0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BA0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BB0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BB0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BC0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BC0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BD0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BD0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BE0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BE0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8BF0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8BF0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8C10F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8C10F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8C40F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8C40F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8C70F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8C70F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8C90F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8C90F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8CA0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8CA0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8CC0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8CC0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8CE0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8CE0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8D00F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8D00F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8D20F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8D20F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8D40F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8D40F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8D80F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8D80F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8DA0F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8DA0F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8E00F2F0013007C2DA8 /* PBXTextBookmark */ = DC51C8E00F2F0013007C2DA8 /* PBXTextBookmark */;
			DC51C8EB0F2F0094007C2DA8 /* PBXTextBookmark */ = DC51C8EB0F2F0094007C2DA8 /* PBXTextBookmark */;
			DC51C8EE0F2F0094007C2DA8 /* PBXTextBookmark */ = DC51C8EE0F2F0094007C2DA8 /* PBXTextBookmark */;
			DC51C8F60F2F00D0007C2DA8 /* PBXTextBookmark */ = DC51C8F60F2F00D0007C2DA8 /* PBXTextBookmark */;
			DC51C8F80F2F00D0007C2DA8 /* PBXTextBookmark */ = DC51C8F80F2F00D0007C2DA8 /* PBXTextBookmark */;
			DC51C8FA0F2F0165007C2DA8 /* PBXTextBookmark */ = DC51C8FA0F2F0165007C2DA8 /* PBXTextBookmark */;
			DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */ = DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */;
			DC51C8FC0F2F0165007C2DA8 /* PBXTextBookmark */ = DC51C8FC0F2F0165007C2DA8 /* PBXTextBookmark */;
		};
		sourceControlManager = DC51C7060F2E3949007C2DA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CertTest */ = {
		activeExec = 0;
		executables = (
			DC51C6F70F2E392C007C2DA8 /* CertTest */,
		);
	};
	DC51C6F70F2E392C007C2DA8 /* CertTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CertTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4312}}";
			sepNavSelRange = "{0, 256}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 36036}}";
			sepNavSelRange = "{12483, 0}";
			sepNavVisRange = "{12006, 1135}";
		};
	};
	DC51C7060F2E3949007C2DA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC51C7070F2E3949007C2DA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC51C7090F2E3986007C2DA8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 707}}";
			sepNavSelRange = "{45, 1150}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	DC51C70A0F2E3986007C2DA8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1232}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{80, 336}";
		};
	};
	DC51C8710F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 430";
		rLen = 0;
		rLoc = 12483;
		rType = 0;
		vrLen = 1135;
		vrLoc = 12006;
	};
	DC51C8730F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 1150;
		rLoc = 45;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8770F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	DC51C8780F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	DC51C8790F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1243;
		vrLoc = 265;
	};
	DC51C87A0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1099;
		vrLoc = 765;
	};
	DC51C87B0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 33;
		rLoc = 1266;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DC51C87C0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1302;
		vrLoc = 125;
	};
	DC51C87D0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 70";
		rLen = 48;
		rLoc = 2797;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1801;
	};
	DC51C87E0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1177";
		rLen = 93;
		rLoc = 37061;
		rType = 0;
		vrLen = 2036;
		vrLoc = 36264;
	};
	DC51C87F0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 56";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1335;
		vrLoc = 306;
	};
	DC51C8800F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 431";
		rLen = 0;
		rLoc = 12483;
		rType = 0;
		vrLen = 1100;
		vrLoc = 12006;
	};
	DC51C8810F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 39";
		rLen = 76;
		rLoc = 1191;
		rType = 0;
		vrLen = 2342;
		vrLoc = 455;
	};
	DC51C8820F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1918;
	};
	DC51C8830F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DC51C8840F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1918;
	};
	DC51C8850F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DC51C8860F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1943;
	};
	DC51C8870F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DC51C8880F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1943;
	};
	DC51C8890F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DC51C88A0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 79";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1881;
	};
	DC51C88B0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DC51C88C0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1881;
	};
	DC51C88D0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DC51C88E0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1881;
	};
	DC51C88F0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DC51C8900F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1881;
	};
	DC51C8910F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	DC51C8920F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1881;
	};
	DC51C8930F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 625;
		rLoc = 520;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	DC51C8940F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 219";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5097;
	};
	DC51C8950F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8960F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 221";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4583;
	};
	DC51C8970F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 17;
		rLoc = 539;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8980F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 225";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4583;
	};
	DC51C8990F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 13;
		rLoc = 595;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C89A0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 263";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 994;
		vrLoc = 4879;
	};
	DC51C89B0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 23;
		rLoc = 647;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C89C0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 233";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 996;
		vrLoc = 4879;
	};
	DC51C89D0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 16;
		rLoc = 709;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C89E0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 237";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 999;
		vrLoc = 4879;
	};
	DC51C89F0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 12;
		rLoc = 763;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8A00F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 241";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4879;
	};
	DC51C8A10F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 10;
		rLoc = 814;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8A20F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 245";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4879;
	};
	DC51C8A30F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 19;
		rLoc = 863;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8A40F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 249";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5051;
	};
	DC51C8A50F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 30;
		rLoc = 920;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8A60F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 253";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5051;
	};
	DC51C8A70F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 18;
		rLoc = 987;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8A80F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 257";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5002;
	};
	DC51C8A90F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 19;
		rLoc = 1043;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8AA0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 261";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5002;
	};
	DC51C8AB0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	DC51C8AC0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 322";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6605;
	};
	DC51C8AD0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 11;
		rLoc = 1154;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DC51C8AE0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 335";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7505;
	};
	DC51C8AF0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 11;
		rLoc = 178;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DC51C8B00F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 360";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1202;
		vrLoc = 7505;
	};
	DC51C8B10F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 12;
		rLoc = 228;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DC51C8B20F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 307";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1879;
	};
	DC51C8B30F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 12;
		rLoc = 228;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DC51C8B40F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 564";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1384;
		vrLoc = 10729;
	};
	DC51C8B50F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	DC51C8B60F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 548";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1308;
		vrLoc = 11060;
	};
	DC51C8B70F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7040F2E3949007C2DA8 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 430";
		rLen = 0;
		rLoc = 12483;
		rType = 0;
		vrLen = 1135;
		vrLoc = 12006;
	};
	DC51C8B80F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 530";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1242;
		vrLoc = 10275;
	};
	DC51C8B90F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 18;
		rLoc = 122;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	DC51C8BA0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 589";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1325;
		vrLoc = 11506;
	};
	DC51C8BB0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DC51C8BC0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 544";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1265;
		vrLoc = 10593;
	};
	DC51C8BD0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8BE0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 130";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DC51C8BF0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8C10F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 1150;
		rLoc = 45;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8C40F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 612";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1133;
		vrLoc = 12611;
	};
	DC51C8C70F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 256;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	DC51C8C90F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7090F2E3986007C2DA8 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 1150;
		rLoc = 45;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	DC51C8CA0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 593";
		rLen = 33;
		rLoc = 1913;
		rType = 0;
		vrLen = 1175;
		vrLoc = 12532;
	};
	DC51C8CC0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 642";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1044;
		vrLoc = 12767;
	};
	DC51C8CE0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 600";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1170;
		vrLoc = 12532;
	};
	DC51C8D00F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 644";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1034;
		vrLoc = 12777;
	};
	DC51C8D20F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 606";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1044;
		vrLoc = 12767;
	};
	DC51C8D40F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 614";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1072;
		vrLoc = 12734;
	};
	DC51C8D80F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DC51C8DA0F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1408;
		vrLoc = 11842;
	};
	DC51C8E00F2F0013007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	DC51C8EB0F2F0094007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1578;
		vrLoc = 416;
	};
	DC51C8EE0F2F0094007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1578;
		vrLoc = 416;
	};
	DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1767}";
		};
	};
	DC51C8F60F2F00D0007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 256;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	DC51C8F80F2F00D0007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C7030F2E3949007C2DA8 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 256;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	DC51C8FA0F2F0165007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */;
		name = "X509Certificate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	DC51C8FB0F2F0165007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C8F10F2F00C9007C2DA8 /* X509Certificate.h */;
		name = "X509Certificate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	DC51C8FC0F2F0165007C2DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC51C70A0F2E3986007C2DA8 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
}
