// Common
INFOPLIST_FILE = Info.plist
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = YES
GCC_C_LANGUAGE_STANDARD = c99
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
WARNING_CFLAGS = -Wall -Winline

// iOS SDK
ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD_32_BIT)
GCC_VERSION[sdk=iphonesimulator*][arch=*] = com.apple.compilers.llvmgcc42
GCC_VERSION[sdk=iphoneos*][arch=*] = com.apple.compilers.llvmgcc42
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// MacOS X SDK
ARCHS[sdk=macosx10.5] = i386 ppc
ARCHS[sdk=macosx10.6] = i386 x86_64
