// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC7618DA0E26F49700A77CA5 /* EchoServer */;
		activeTarget = 8D1107260486CEB800E47090 /* EchoServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EchoServer */,
		);
		codeSenseManager = DC7618EA0E26F49700A77CA5 /* Code sense */;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245743255;
			PBXWorkspaceStateSaveDate = 245743255;
		};
		perUserProjectItems = {
			DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */;
			DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */;
			DCBDC8D40EA5C98600956B47 /* PBXTextBookmark */ = DCBDC8D40EA5C98600956B47 /* PBXTextBookmark */;
			DCBDC8DF0EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8DF0EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E40EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E40EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E90EA5CFB000956B47 /* PBXTextBookmark */ = DCBDC8E90EA5CFB000956B47 /* PBXTextBookmark */;
			DCBDC8EA0EA5CFB000956B47 /* PBXTextBookmark */ = DCBDC8EA0EA5CFB000956B47 /* PBXTextBookmark */;
			DCBDC8F10EA5D4BA00956B47 /* PBXTextBookmark */ = DCBDC8F10EA5D4BA00956B47 /* PBXTextBookmark */;
			DCBDC8F20EA5D4BA00956B47 /* PBXTextBookmark */ = DCBDC8F20EA5D4BA00956B47 /* PBXTextBookmark */;
			DCBDC8F30EA5D4BA00956B47 /* PBXTextBookmark */ = DCBDC8F30EA5D4BA00956B47 /* PBXTextBookmark */;
			DCBDC90F0EA5E65800956B47 /* PBXTextBookmark */ = DCBDC90F0EA5E65800956B47 /* PBXTextBookmark */;
			DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = DCDF86050E3D1183006EAF15 /* PBXTextBookmark */;
		};
		sourceControlManager = DC7618E90E26F49700A77CA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EchoServer */ = {
		activeExec = 0;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
	};
	DC50DAB40E4673830071BAD9 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3160, 1732}";
		};
	};
	DC50DAB50E4673910071BAD9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 30338}}";
			sepNavSelRange = "{32444, 0}";
			sepNavVisRange = "{32064, 1523}";
		};
	};
	DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC7618DA0E26F49700A77CA5 /* EchoServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EchoServer;
		sourceDirectories = (
		);
	};
	DC7618E90E26F49700A77CA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC7618EA0E26F49700A77CA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC7619030E26F49700A77CA5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 745}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DC7619040E26F49700A77CA5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2548}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{2647, 1563}";
		};
	};
	DCBDC8D40EA5C98600956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	DCBDC8DF0EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3160;
	};
	DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 797";
		rLen = 58;
		rLoc = 25077;
		rType = 0;
		vrLen = 1716;
		vrLoc = 24466;
	};
	DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3160;
	};
	DCBDC8E40EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2099";
		rLen = 12;
		rLoc = 64232;
		rType = 0;
		vrLen = 1597;
		vrLoc = 63481;
	};
	DCBDC8E90EA5CFB000956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2647;
	};
	DCBDC8EA0EA5CFB000956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 797";
		rLen = 0;
		rLoc = 25135;
		rType = 0;
		vrLen = 1621;
		vrLoc = 24760;
	};
	DCBDC8F10EA5D4BA00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2647;
	};
	DCBDC8F20EA5D4BA00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 797";
		rLen = 0;
		rLoc = 25135;
		rType = 0;
		vrLen = 1621;
		vrLoc = 24760;
	};
	DCBDC8F30EA5D4BA00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2647;
	};
	DCBDC90F0EA5E65800956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1015";
		rLen = 0;
		rLoc = 32444;
		rType = 0;
		vrLen = 1523;
		vrLoc = 32064;
	};
	DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
}
