// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC7618DA0E26F49700A77CA5 /* EchoServer */;
		activeTarget = 8D1107260486CEB800E47090 /* EchoServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EchoServer */,
		);
		breakpoints = (
		);
		codeSenseManager = DC7618EA0E26F49700A77CA5 /* Code sense */;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246498869;
			PBXWorkspaceStateSaveDate = 246498869;
		};
		perUserProjectItems = {
			DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */;
			DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */;
			DC55AB3F0EAF2B7600DB4773 /* PBXTextBookmark */ = DC55AB3F0EAF2B7600DB4773 /* PBXTextBookmark */;
			DC55AB510EAF2B7600DB4773 /* PBXTextBookmark */ = DC55AB510EAF2B7600DB4773 /* PBXTextBookmark */;
			DC55ABCA0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCA0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABCB0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCB0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABCC0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCC0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABCD0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCD0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABCE0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCE0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABCF0EB1469600DB4773 /* PBXTextBookmark */ = DC55ABCF0EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABD00EB1469600DB4773 /* PBXTextBookmark */ = DC55ABD00EB1469600DB4773 /* PBXTextBookmark */;
			DC55ABD10EB1469600DB4773 /* PBXTextBookmark */ = DC55ABD10EB1469600DB4773 /* PBXTextBookmark */;
			DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */;
			DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = DCDF86050E3D1183006EAF15 /* PBXTextBookmark */;
		};
		sourceControlManager = DC7618E90E26F49700A77CA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EchoServer */ = {
		activeExec = 0;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
	};
	DC50DAB40E4673830071BAD9 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4060}}";
			sepNavSelRange = "{4280, 13}";
			sepNavVisRange = "{3077, 1586}";
		};
	};
	DC50DAB50E4673910071BAD9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 33208}}";
			sepNavSelRange = "{10270, 0}";
			sepNavVisRange = "{9314, 1563}";
		};
	};
	DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC55AB3F0EAF2B7600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC55AB400EAF2B7600DB4773 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	DC55AB400EAF2B7600DB4773 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	DC55AB510EAF2B7600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC55AB520EAF2B7600DB4773 /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	DC55AB520EAF2B7600DB4773 /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	DC55ABCA0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 113";
		rLen = 13;
		rLoc = 4280;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3077;
	};
	DC55ABCB0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 349";
		rLen = 0;
		rLoc = 10270;
		rType = 0;
		vrLen = 1563;
		vrLoc = 9314;
	};
	DC55ABCC0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2925;
	};
	DC55ABCD0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 349";
		rLen = 0;
		rLoc = 10270;
		rType = 0;
		vrLen = 1563;
		vrLoc = 9314;
	};
	DC55ABCE0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 143";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2925;
	};
	DC55ABCF0EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 113";
		rLen = 13;
		rLoc = 4280;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3077;
	};
	DC55ABD00EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 349";
		rLen = 0;
		rLoc = 10270;
		rType = 0;
		vrLen = 1563;
		vrLoc = 9314;
	};
	DC55ABD10EB1469600DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2621;
	};
	DC7618DA0E26F49700A77CA5 /* EchoServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EchoServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC7618E90E26F49700A77CA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC7618EA0E26F49700A77CA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC7619030E26F49700A77CA5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 745}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DC7619040E26F49700A77CA5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2786}}";
			sepNavSelRange = "{3594, 0}";
			sepNavVisRange = "{2621, 1610}";
		};
	};
	DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 797";
		rLen = 58;
		rLoc = 27694;
		rType = 0;
		vrLen = 1716;
		vrLoc = 24466;
	};
	DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3160;
	};
	DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
}
