// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC7618DA0E26F49700A77CA5 /* EchoServer */;
		activeTarget = 8D1107260486CEB800E47090 /* EchoServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EchoServer */,
		);
		breakpoints = (
		);
		codeSenseManager = DC7618EA0E26F49700A77CA5 /* Code sense */;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246282624;
			PBXWorkspaceStateSaveDate = 246282624;
		};
		perUserProjectItems = {
			DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */;
			DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */;
			DC55A99D0EAE04EA00DB4773 /* PBXTextBookmark */ = DC55A99D0EAE04EA00DB4773 /* PBXTextBookmark */;
			DC55A99E0EAE04EA00DB4773 /* PBXTextBookmark */ = DC55A99E0EAE04EA00DB4773 /* PBXTextBookmark */;
			DC55A9A60EAE061100DB4773 /* PBXTextBookmark */ = DC55A9A60EAE061100DB4773 /* PBXTextBookmark */;
			DC55A9B00EAE804B00DB4773 /* PBXTextBookmark */ = DC55A9B00EAE804B00DB4773 /* PBXTextBookmark */;
			DC55A9B10EAE804B00DB4773 /* PBXTextBookmark */ = DC55A9B10EAE804B00DB4773 /* PBXTextBookmark */;
			DC55A9B20EAE804B00DB4773 /* PBXTextBookmark */ = DC55A9B20EAE804B00DB4773 /* PBXTextBookmark */;
			DC55A9B30EAE804B00DB4773 /* PBXTextBookmark */ = DC55A9B30EAE804B00DB4773 /* PBXTextBookmark */;
			DC55A9E50EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9E50EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9E60EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9E60EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9E70EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9E70EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9E80EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9E80EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9E90EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9E90EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9EA0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9EA0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9EB0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9EB0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9EC0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9EC0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9ED0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9ED0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9EE0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9EE0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9EF0EAE90D800DB4773 /* PBXTextBookmark */ = DC55A9EF0EAE90D800DB4773 /* PBXTextBookmark */;
			DC55A9F30EAE91C900DB4773 /* PBXTextBookmark */ = DC55A9F30EAE91C900DB4773 /* PBXTextBookmark */;
			DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */;
			DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */;
			DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = DCDF86050E3D1183006EAF15 /* PBXTextBookmark */;
		};
		sourceControlManager = DC7618E90E26F49700A77CA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EchoServer */ = {
		activeExec = 0;
		executables = (
			DC7618DA0E26F49700A77CA5 /* EchoServer */,
		);
	};
	DC50DAB40E4673830071BAD9 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3626}}";
			sepNavSelRange = "{8560, 113}";
			sepNavVisRange = "{7223, 2578}";
		};
	};
	DC50DAB50E4673910071BAD9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 30604}}";
			sepNavSelRange = "{57073, 0}";
			sepNavVisRange = "{57145, 1811}";
		};
	};
	DC50DAC10E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC50DAC20E4673E70071BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DC55A99D0EAE04EA00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1811";
		rLen = 0;
		rLoc = 57368;
		rType = 0;
		vrLen = 1907;
		vrLoc = 54374;
	};
	DC55A99E0EAE04EA00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 175";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3406;
	};
	DC55A9A60EAE061100DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1797";
		rLen = 0;
		rLoc = 56388;
		rType = 0;
		vrLen = 1915;
		vrLoc = 54333;
	};
	DC55A9B00EAE804B00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 178";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3400;
	};
	DC55A9B10EAE804B00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1785";
		rLen = 0;
		rLoc = 56011;
		rType = 0;
		vrLen = 2103;
		vrLoc = 53898;
	};
	DC55A9B20EAE804B00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 25;
		rLoc = 8634;
		rType = 0;
		vrLen = 2547;
		vrLoc = 7324;
	};
	DC55A9B30EAE804B00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	DC55A9E50EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 176";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC55A9E60EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 113;
		rLoc = 8560;
		rType = 0;
		vrLen = 2578;
		vrLoc = 7223;
	};
	DC55A9E70EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1706";
		rLen = 9;
		rLoc = 53156;
		rType = 0;
		vrLen = 1860;
		vrLoc = 51421;
	};
	DC55A9E80EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 176";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC55A9E90EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 25;
		rLoc = 8634;
		rType = 0;
		vrLen = 2547;
		vrLoc = 7324;
	};
	DC55A9EA0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	DC55A9EB0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 25;
		rLoc = 8634;
		rType = 0;
		vrLen = 2147;
		vrLoc = 4942;
	};
	DC55A9EC0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 180";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5351;
	};
	DC55A9ED0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 113;
		rLoc = 8560;
		rType = 0;
		vrLen = 2658;
		vrLoc = 7143;
	};
	DC55A9EE0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1706";
		rLen = 9;
		rLoc = 53156;
		rType = 0;
		vrLen = 1860;
		vrLoc = 51421;
	};
	DC55A9EF0EAE90D800DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 224";
		rLen = 113;
		rLoc = 8560;
		rType = 0;
		vrLen = 2578;
		vrLoc = 7223;
	};
	DC55A9F30EAE91C900DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1855";
		rLen = 0;
		rLoc = 57073;
		rType = 0;
		vrLen = 1811;
		vrLoc = 57145;
	};
	DC7618DA0E26F49700A77CA5 /* EchoServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EchoServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC7618E90E26F49700A77CA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC7618EA0E26F49700A77CA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC7619030E26F49700A77CA5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 745}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DC7619040E26F49700A77CA5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2730}}";
			sepNavSelRange = "{4706, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	DCBDC8E20EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 797";
		rLen = 58;
		rLoc = 26268;
		rType = 0;
		vrLen = 1716;
		vrLoc = 24466;
	};
	DCBDC8E30EA5CE8C00956B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3160;
	};
	DCDF86050E3D1183006EAF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
}
